// 要干嘛
// 输入传参从函数工厂中生成一个新的函数 把他赋值给一个对象
var ui  = new Ui('#todo-form','#todo-list');
ui.render();



// 等于说   这个 函数工厂的  属性应该有
// {
    // 通过输入的传参选中元素

// }

// 功能有   
        //  传入表单元素选择器  从表单中拿到数据  生成对象
        //  传入表单元素选择器 和 数据 就能把数据添加到表单中
        //  渲染